spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=443
server.http.port=80
server.servlet.session.cookie.same-site=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.enabled=true