spring.datasource.driver-class-name=***REMOVED***
spring.datasource.url=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
server.port=443
server.http.port=80
server.servlet.session.cookie.same-site=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.ssl.key-store=***REMOVED***
server.ssl.key-store-password=***REMOVED***!
server.ssl.enabled=true